Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3d5da"
expires: Tue, 28 Mar 2023 15:25:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCF0:0A71:1D59440:2627542:642304A3
Accept-Ranges: bytes
Date: Tue, 28 Mar 2023 15:15:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8243-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680016548.012799,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e193fe0c97f3bc76f5de1610f6b58754e871fe4

