Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-42382"
expires: Tue, 28 Mar 2023 15:25:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48E2:0BB3:2F12B6B:3D4F061:642304A4
Accept-Ranges: bytes
Date: Tue, 28 Mar 2023 15:15:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8283-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680016549.583720,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: bfedbcc88b732e5d7bb0f5d2a2e6e98c662c3ec1

