Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-e"
expires: Tue, 28 Mar 2023 15:25:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71CE:5198:350F8EB:465A819:642304A4
Accept-Ranges: bytes
Date: Tue, 28 Mar 2023 15:15:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8268-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680016549.503405,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: ebe1db51c1eb171e3923c11b80ae1e8d164beec4

