Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-4c4404"
expires: Tue, 28 Mar 2023 15:25:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 139A:4BA8:3E176AA:4FFFF3C:642304A5
Accept-Ranges: bytes
Date: Tue, 28 Mar 2023 15:15:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8283-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680016549.432150,VS0,VE378
Vary: Accept-Encoding
X-Fastly-Request-ID: 02493dc47fc7639ceb3449dfec1bd32976cc4264

