Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-1218"
expires: Tue, 28 Mar 2023 15:25:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45CE:8DC5:3BC374E:4D12167:642304A5
Accept-Ranges: bytes
Date: Tue, 28 Mar 2023 15:15:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8238-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680016549.370368,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: 30c1fceda9a8548f667d61a02d2388dce0c530a9

