Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc66"
expires: Tue, 28 Mar 2023 15:25:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 476E:3C29:3559F04:46A5595:642304A3
Accept-Ranges: bytes
Date: Tue, 28 Mar 2023 15:15:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8222-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680016548.782883,VS0,VE327
Vary: Accept-Encoding
X-Fastly-Request-ID: ebee5615ea0946560db424690dabbb96d2231b67

