Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-cdf16f"
expires: Tue, 28 Mar 2023 15:25:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DE6:512A:3966F72:4AB3D65:642304A7
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Mar 2023 15:15:51 GMT
Via: 1.1 varnish
X-Served-By: cache-den8225-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680016551.223915,VS0,VE485
Vary: Accept-Encoding
X-Fastly-Request-ID: d31548bae756a9cdbf86950396c8a3e6fad53f89

