Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-13a40"
expires: Tue, 28 Mar 2023 15:25:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A08:75C8:3A433EF:4C28B4C:642304AA
Accept-Ranges: bytes
Date: Tue, 28 Mar 2023 15:15:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8273-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680016555.556140,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: a5d2d36f0e98dedbfc46567920383a14f9f8c207

