Connection: close
Content-Length: 8689
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-21f1"
expires: Tue, 28 Mar 2023 15:25:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 382C:3D24:3C8C8E6:4DDBF74:642304AA
Accept-Ranges: bytes
Date: Tue, 28 Mar 2023 15:15:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8232-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680016554.290381,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: 6170aae4bfdf3feaed243262ef541f2f03f2de4d

