Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-ddd1"
expires: Tue, 28 Mar 2023 15:25:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFA0:0ECA:238ACAF:2E1168A:642304A4
Accept-Ranges: bytes
Date: Tue, 28 Mar 2023 15:15:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8232-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680016549.593619,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bd47261deccf2afa7688a0c9d73e49373b6587f

