Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3c2d05"
expires: Tue, 28 Mar 2023 15:25:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 092A:0C0D:2BD5A0F:38A6EA2:642304A6
Accept-Ranges: bytes
Date: Tue, 28 Mar 2023 15:15:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8278-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680016551.938683,VS0,VE481
Vary: Accept-Encoding
X-Fastly-Request-ID: 36747bf9f968f0db3baf89968bb8510321680fb0

