Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-71b9a"
expires: Tue, 28 Mar 2023 15:25:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81AE:9D15:398AD7E:4B70CBD:642304AB
Accept-Ranges: bytes
Date: Tue, 28 Mar 2023 15:15:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8278-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680016555.128191,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 692c628d105db3e5ba55469f96e0a4f943a6e738

