Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-b04e"
expires: Tue, 28 Mar 2023 15:25:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48E8:0D16:35D2F2D:471DB12:642304A4
Accept-Ranges: bytes
Date: Tue, 28 Mar 2023 15:15:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8282-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680016549.591348,VS0,VE329
Vary: Accept-Encoding
X-Fastly-Request-ID: a68dc06b0167ce22b840d34ab869a071cc62b64c

